example.property= I AM DEV LATEST CONFIG CHNAGES

# DataSource settings: set here your own configurations for the database 
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:ostock_dev}
spring.datasource.username=${RDS_USERNAME:todos-user}
spring.datasource.password={cipher}e9a731874891ba0fbfe6d4304dba7da163f4ef01057715d90547319a392a9119
