example.property= I AM DEV LATEST CONFIG CHNAGES

# DataSource settings: set here your own configurations for the database 
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:ostock_dev}
spring.datasource.username=${RDS_USERNAME:todos-user}
#spring.datasource.password={cipher}e9a731874891ba0fbfe6d4304dba7da163f4ef01057715d90547319a392a9119
spring.datasource.password={cipher}AQBAPtUgKvHclqRlix3d4LmEFk/2+m0MyPS5ta5y5qW8cMZrwViXmYlj/ZfbpbJvah6kpMfpVMCSr7BbQGOUXkLO454N3qDE8SKQcMB8DaQlJRJOUoq6Se5OhT/O3g2vMWZ9pRL6h5QZnmlbOoYBtAFqFiNVwDZozSXzVJbMk2WZDl1hJ5KR3lYTSVujuFdhIJvr9ST83s9kUxupkswrzWwDgVXR3Ajj1fCS/hiuA7vk/0dO9XFoinxoNEnskFfYRc2RHPJHB9A8fylUhbeA5bZ1hVUM6q6Awh9ZbAW7W/zZmfHiBuCSCwZOhGJPRWJLQhhf8VkpXfhTN7CMdmWnY2JBRy3apyB5g0mIZIC4DQk8DYeCjLCT3GMTrIBfAfy/D/A=
